<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:\DATA\P&amp;G\my_project\database\pg.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2543"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainuser"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="inventory" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="139"/><column index="2" value="63"/><column index="3" value="85"/><column index="4" value="84"/><column index="5" value="52"/><column index="6" value="42"/><column index="7" value="46"/><column index="8" value="61"/><column index="9" value="70"/><column index="10" value="58"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="user" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="42"/><column index="2" value="74"/><column index="3" value="112"/><column index="4" value="43"/><column index="5" value="64"/><column index="6" value="61"/><column index="7" value="107"/><column index="8" value="42"/><column index="9" value="68"/><column index="10" value="83"/><column index="11" value="86"/><column index="12" value="94"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE IF NOT EXISTS user (
                id INTEGER PRIMARY KEY AUTOINCREMENT,
                username varchar(50) NOT NULL UNIQUE,
                password_hash varchar(255) NOT NULL,
                email varchar(100) NOT NULL UNIQUE,
                fullname varchar(100),
                position varchar(100),
                phone_number varchar(15),
                role varchar(20),
                is_active BOOLEAN,
                created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
                updated_at DATETIME DEFAULT CURRENT_TIMESTAMP,
                last_login_at DATETIME
            )</sql><current_tab id="0"/></tab_sql></sqlb_project>
